# Токен доступа к Google Sheets
BOT_TOKEN=some_token

# Название таблицы в Google Sheets
TABLE_NAME=some_table_name

# Список разрешенных пользователей
ALLOWED_USERS=111111111,222222222

# Номер листа Google Sheets
WORK_SHEET_1=name

WORK_SHEET_2=name


### Ссылки на таблицы

# Таблица: 1
TABLE_LINK_GAZ_TOTAL=https://docs.google.com/spreadsheets/
# Таблица: 2
TABLE_LINK_GAZ_TRANSFER=https://docs.google.com/spreadsheets/
# Таблица: 3
TABLE_LINK_HIJET_TOTAL=https://docs.google.com/spreadsheets/
# Таблица: контактов
CONTACT_LINK=https://docs.google.com/spreadsheets/

# Ссылка на трекер
TRACKER_LINK=https://gdegazel.ru/

# Ссылка на диспетчерскую

DISPATCH_LINK=https://fleet.yandex.ru/

# Ссылка на Google disk

G_DISK=https://drive.google.com/drive/