# Токен доступа к Google Sheets
BOT_TOKEN=some_token

# Название таблицы в Google Sheets
TABLE_NAME=some_table_name

# Список разрешенных пользователей
ALLOWED_USERS=111111111,222222222

# Номер листа Google Sheets
SHEET_TITLE=2025


### Ссылки на таблицы

# Таблица: 1
TABLE_LINK_GAZ_TOTAL=https://docs.google.com/spreadsheets/
# Таблица: 2
TABLE_LINK_GAZ_TRANSFER=https://docs.google.com/spreadsheets/
# Таблица: 3
TABLE_LINK_HIJET_TOTAL=https://docs.google.com/spreadsheets/


### Ячейки таблицы для подсчета сумм

# Ячейка подсчета: Всего дней
CELL_TOTAL_DAYS=A41
# Ячейка подсчета: Общая сумма
CELL_TOTAL_AMOUNT=C41
# Плавающая ячейка подсчета: дней/мес - сумм/мес
FLOATING_CELL_COUNT=38